src/partials/bundles.jade
div#bundlesWrapper.wrapper
  navigator
  #bundlesMain
    datalist(id="periods")
      option(value="est for: 1 week")
      option(value="est for: 2 weeks")
      option(value="est for: 1 month")
    #planHolder
      .plan
        .planTitle.floater(ng-click="setPlan('Light')")
          p Light Plan >
        .planBody
          .planImg
          .planDesc
            p.planHeader Based on 2 bedroom, 1 kitchen, 1 bath dwelling
            ul.planFeatures
              li 1 * refridgerator
              li 1 * television
              li 5 * flourescent bulb
              li 2 * standing fan
              
              
          .planCost
            .planCalcHolder
              .planCalcLeft
                input(list="periods" value="est for: 1 month")
                .wattHolder
                  p 60 Kw/h
              .planCalcRight
                .priceHolder
                  p $
                    span 2600 JA
                
            
        .planFooter
          p Click on a Plan to View Details or Customize
      .plan
        .planTitle.floater(ng-click="setPlan('Medium')")
          p Medium Plan >
        .planBody
          .planImg
          .planDesc
            p.planHeader Based on 4 bedroom, 1 kitchen, 2 bath dwelling
            ul.planFeatures
              li 1 * refridgerator
              li 2 * television
              li 5 * flourescent bulb
              li 3 * standing fan
              li 1 * microwave
              li 1 * water heater
              
          .planCost
            .planCalcHolder
              .planCalcLeft
                input(list="periods" value="est for: 1 month")
                .wattHolder
                  p 180 Kw/h
              .planCalcRight
                .priceHolder
                  p $
                    span 7400 JA
        .planFooter
          p Click on a Plan to View Details or Customize
      .plan
        .planTitle.floater(ng-click="setPlan('Heavy')")
          p Heavy Plan >
        .planBody
          .planImg
          .planDesc
            p.planHeader Based on 6 bedroom, 1 kitchen, 4 bath dwelling
            ul.planFeatures
              li 2 * refridgerator
              li 3 * television
              li 8 * energy saving bulb
              li 5 * standing fan
              li 1 * water heater
              li 1 * ac unit
              
              
          .planCost
            .planCalcHolder
              .planCalcLeft
                input(list="periods" value="est for: 1 month")
                .wattHolder
                  p 510 Kw/h
              .planCalcRight
                .priceHolder
                  p $
                    span 20000 JA
        .planFooter
          p Click on a Plan to View Details or Customize
          

app/partials/bundles.html
<div id="bundlesWrapper" class="wrapper"><navigator></navigator><div id="bundlesMain"><datalist id="periods"><option value="est for: 1 week"></option><option value="est for: 2 weeks"></option><option value="est for: 1 month"></option></datalist><div id="planHolder"><div class="plan"><div ng-click="setPlan('Light')" class="planTitle floater"><p>Light Plan ></p></div><div class="planBody"><div class="planImg"></div><div class="planDesc"><p class="planHeader">Based on 2 bedroom, 1 kitchen, 1 bath dwelling</p><ul class="planFeatures"><li>1 * refridgerator</li><li>1 * television</li><li>5 * flourescent bulb</li><li>2 * standing fan</li></ul></div><div class="planCost"><div class="planCalcHolder"><div class="planCalcLeft"><input list="periods" value="est for: 1 month"/><div class="wattHolder"><p>60 Kw/h</p></div></div><div class="planCalcRight"><div class="priceHolder"><p>$<span>2600 JA</span></p></div></div></div></div></div><div class="planFooter"><p>Click on a Plan to View Details or Customize</p></div></div><div class="plan"><div ng-click="setPlan('Medium')" class="planTitle floater"><p>Medium Plan ></p></div><div class="planBody"><div class="planImg"></div><div class="planDesc"><p class="planHeader">Based on 4 bedroom, 1 kitchen, 2 bath dwelling</p><ul class="planFeatures"><li>1 * refridgerator</li><li>2 * television</li><li>5 * flourescent bulb</li><li>3 * standing fan</li><li>1 * microwave</li><li>1 * water heater</li></ul></div><div class="planCost"><div class="planCalcHolder"><div class="planCalcLeft"><input list="periods" value="est for: 1 month"/><div class="wattHolder"><p>180 Kw/h</p></div></div><div class="planCalcRight"><div class="priceHolder"><p>$<span>7400 JA</span></p></div></div></div></div></div><div class="planFooter"><p>Click on a Plan to View Details or Customize</p></div></div><div class="plan"><div ng-click="setPlan('Heavy')" class="planTitle floater"><p>Heavy Plan ></p></div><div class="planBody"><div class="planImg"></div><div class="planDesc"><p class="planHeader">Based on 6 bedroom, 1 kitchen, 4 bath dwelling</p><ul class="planFeatures"><li>2 * refridgerator</li><li>3 * television</li><li>8 * energy saving bulb</li><li>5 * standing fan</li><li>1 * water heater</li><li>1 * ac unit</li></ul></div><div class="planCost"><div class="planCalcHolder"><div class="planCalcLeft"><input list="periods" value="est for: 1 month"/><div class="wattHolder"><p>510 Kw/h</p></div></div><div class="planCalcRight"><div class="priceHolder"><p>$<span>20000 JA</span></p></div></div></div></div></div><div class="planFooter"><p>Click on a Plan to View Details or Customize</p></div></div></div></div></div>
