src/partials/customize.jade
div#customizeWrapper.wrapper
  navigator
  #customizeMain
    #customizerLeft
      #selectorHolder
        #planTitle.floater
          p Basic Plan
        #selector
          ul.iconHolder
            li.iconFrame icon
            li.iconFrame icon
            li.iconFrame icon
            li.iconFrame icon
            li.iconFrame icon
            li.iconFrame icon
            li.iconFrame icon
            li.iconFrame icon
            li.iconFrame icon
      #resultHolder
        #breakdownHolder
          #breakdownHeader
            p BreakDown
          #breakdown
            ul
              li
                div
                  p Fridge
                  input(type='text' value='1')
                div
                  input(type='text' value='4')
                  span h/day
                div
                  input(type='text' value='1000') 
                  span KWH 
                  span.small avg
                div
                  p $500/day
              li
                div
                  p Fridge
                  input(type='text' value='1')
                div
                  input(type='text' value='4')
                  span h/day
                div
                  input(type='text' value='1000') 
                  span KWH 
                  span.small avg
                div
                  p $500/day
              li
                div
                  p Fridge
                  input(type='text' value='1')
                div
                  input(type='text' value='4')
                  span h/day
                div
                  input(type='text' value='1000') 
                  span KWH 
                  span.small avg
                div
                  p $500/day
              li
                div
                  p Fridge
                  input(type='text' value='1')
                div
                  input(type='text' value='4')
                  span h/day
                div
                  input(type='text' value='1000') 
                  span KWH 
                  span.small avg
                div
                  p $500/day
              li
                div
                  p Fridge
                  input(type='text' value='1')
                div
                  input(type='text' value='4')
                  span h/day
                div
                  input(type='text' value='1000') 
                  span KWH 
                  span.small avg
                div
                  p $500/day
              li
                div
                  p Fridge
                  input(type='text' value='1')
                div
                  input(type='text' value='4')
                  span h/day
                div
                  input(type='text' value='1000') 
                  span KWH 
                  span.small avg
                div
                  p $500/day

    #calculationsHolder
      #periodHolder
        input(list="periods" value="1 month")
      #kwattHolder
        #kcircle
          #kcircleTitle
            p 1000 Kwh
      #finalpriceHolder
        #kcircle
          #kcircleTitle
            p $ 11000 JA
    datalist(id="periods")
      option(value="1 month")
      option(value="1 week")
      option(value="2 weeks")

app/partials/customize.html
<div id="customizeWrapper" class="wrapper"><navigator></navigator><div id="customizeMain"><div id="customizerLeft"><div id="selectorHolder"><div id="planTitle" class="floater"><p>Basic Plan</p></div><div id="selector"><ul class="iconHolder"><li class="iconFrame">icon</li><li class="iconFrame">icon</li><li class="iconFrame">icon</li><li class="iconFrame">icon</li><li class="iconFrame">icon</li><li class="iconFrame">icon</li><li class="iconFrame">icon</li><li class="iconFrame">icon</li><li class="iconFrame">icon</li></ul></div></div><div id="resultHolder"><div id="breakdownHolder"><div id="breakdownHeader"><p>BreakDown</p></div><div id="breakdown"><ul><li><div><p>Fridge</p><input type="text" value="1"/></div><div><input type="text" value="4"/><span>h/day</span></div><div><input type="text" value="1000"/><span>KWH </span><span class="small">avg</span></div><div><p>$500/day</p></div></li><li><div><p>Fridge</p><input type="text" value="1"/></div><div><input type="text" value="4"/><span>h/day</span></div><div><input type="text" value="1000"/><span>KWH </span><span class="small">avg</span></div><div><p>$500/day</p></div></li><li><div><p>Fridge</p><input type="text" value="1"/></div><div><input type="text" value="4"/><span>h/day</span></div><div><input type="text" value="1000"/><span>KWH </span><span class="small">avg</span></div><div><p>$500/day</p></div></li><li><div><p>Fridge</p><input type="text" value="1"/></div><div><input type="text" value="4"/><span>h/day</span></div><div><input type="text" value="1000"/><span>KWH </span><span class="small">avg</span></div><div><p>$500/day</p></div></li><li><div><p>Fridge</p><input type="text" value="1"/></div><div><input type="text" value="4"/><span>h/day</span></div><div><input type="text" value="1000"/><span>KWH </span><span class="small">avg</span></div><div><p>$500/day</p></div></li><li><div><p>Fridge</p><input type="text" value="1"/></div><div><input type="text" value="4"/><span>h/day</span></div><div><input type="text" value="1000"/><span>KWH </span><span class="small">avg</span></div><div><p>$500/day</p></div></li></ul></div></div></div></div><div id="calculationsHolder"><div id="periodHolder"><input list="periods" value="1 month"/></div><div id="kwattHolder"><div id="kcircle"><div id="kcircleTitle"><p>1000 Kwh</p></div></div></div><div id="finalpriceHolder"><div id="kcircle"><div id="kcircleTitle"><p>$ 11000 JA</p></div></div></div></div><datalist id="periods"><option value="1 month"></option><option value="1 week"></option><option value="2 weeks"></option></datalist></div></div>
