app/partials/home.html
<div id="homeWrapper" class="wrapper"><div id="hero"><div id="signUp" class="floater">Sign Up</div></div><div id="main"><div id="optionsHolder"><div class="option"><div class="circle"><div class="titleHolder"><a ui-sref="bundles">Select Bundle</a></div></div><div class="description"><p>view categories of available bundles</p></div></div><div class="option"> <div class="circle"><div class="titleHolder"><a ui-sref="customize">Custom Bundle</a></div></div><div class="description"><p>create your own personalized bundle from scratch</p></div></div><div class="option"> <div class="circle"><div class="titleHolder"><a ui-sref="bundles">TopUp</a></div></div><div class="description"><p>add credit to your pre paid account</p></div></div></div></div><footer><div class="left"><div class="learn"><p>Learn More -></p></div><div class="features"><h2>Key Features</h2><br/><ul><li>No more Fees</li><li>No more deposits</li><li>No more disconnects</li><li>No more 'surprise' bill at the end of the month</li></ul></div></div><div class="right"><iframe width="640" height="360" src="https://www.youtube.com/embed/cbeEOALOCt4" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div></footer></div>

src/partials/home.jade
div#homeWrapper.wrapper
  #hero
    #signUp.floater Sign Up
  #main
    #optionsHolder
      .option
        .circle
          .titleHolder
            a(ui-sref="bundles") Select Bundle
        .description
          p.
            view categories of available bundles
      .option 
        .circle
          .titleHolder
            a(ui-sref="customize") Custom Bundle
        .description
          p.
            create your own personalized bundle from scratch
      .option 
        .circle
          .titleHolder
            a(ui-sref="bundles") TopUp
        .description
          p.
            add credit to your pre paid account
  footer
    .left
      .learn
        p Learn More ->
      .features
        h2 Key Features
        br
        ul
          li No more Fees
          li No more deposits
          li No more disconnects
          li No more 'surprise' bill at the end of the month
    .right
      iframe(width="640" height="360" src="https://www.youtube.com/embed/cbeEOALOCt4" frameborder="0" allowfullscreen)
