src/partials/navigator.jade
nav#navigator
  #logo
    p JPS 
      span pay as you go
  #pager
    .pageOption
      p 
        a(ui-sref="landing") Home
    .pageOption
      p 
        a(ui-sref="bundles") Bundles
    .pageOption
      p 
        a(ui-sref="customize") Customize
    .pageOption
      p SignUp

app/partials/navigator.html
<nav id="navigator"><div id="logo"><p>JPS <span>pay as you go</span></p></div><div id="pager"><div class="pageOption"><p> <a ui-sref="landing">Home</a></p></div><div class="pageOption"><p> <a ui-sref="bundles">Bundles</a></p></div><div class="pageOption"><p> <a ui-sref="customize">Customize</a></p></div><div class="pageOption"><p>SignUp</p></div></div></nav>
